<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a class="logo-link" href="./index.html" lang="en">WebStudio</a>
        <ul class="header-list list">
          <li><a class="header-link link" href="#">Студія</a></li>
          <li><a class="header-link link" href="#">Портфоліо</a></li>
          <li><a class="header-link link" href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul class="header-list list">
        <li class="header-list-item">
          <a class="header-link link" href="mailto:info@devstudio.com" rel="noopener noreferrer"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-list-item">
          <a class="header-link link" href="tel:+380961111111" rel="noopener noreferrer"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main> </main>
    <footer>
      <a class="link" href="index.html" lang="en">WebStudio</a>
      <address>
        <ul class="lisl">
          <li>
            <a class="link" href="https://goo.gl/maps/cLGHzwwjrCpjriFd6" rel="noopener noreferrer">
              м. Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li class="list-el">
            <a class="link" href="mailto:info@devstudio.com" rel="noopener noreferrer"
              >info@devstudio.com</a
            >
          </li>
          <li class="list-el"
            ><a class="link" href="tel:+380961111111" rel="noopener noreferrer"
              >+38 096 111 11 11</a
            ></li
          >
        </ul>
      </address>
    </footer>
  </body>
</html>
